src/main/resources/graphql/schema.graphqls

type Query {
    products: [Product]
    product(id: ID!): Product
    productsByCategory(category: String!): [Product]
}

type Mutation {
    createProduct(input: ProductInput!): Product
    updateProduct(id: ID!, input: ProductInput!): Product
    deleteProduct(id: ID!): Boolean
}

type Product {
    id: ID!
    name: String!
    description: String
    price: Float!
    quantity: Int!
    category: String
}

input ProductInput {
    name: String!
    description: String
    price: Float!
    quantity: Int!
    category: String
}
